API_VERSION=1
SERVER_PORT=4444
SERVER_HOST=0.0.0.0
CLIENT_CONFIG=config.json
TEMPLATE_RESULT_EXCEL_FILE=LanguageAssessmentResult_1.xlsx
DB_HOST=localhost
DB_PORT=3366
DB_USER=root
DB_PASS=123456789
DB_NAME=svsla
